<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{ 
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#e6cbf8;
        }
        .container {
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            /* padding:75px; */
            
            /* we can set margin/padding for top,bottom,left and right like this */

            /* padding-top :64px;
            padding-bottom:84px;
            padding-left:64px;
            padding-right:45px */

            /* padding: 23px 56px 6px 64px; */
            /*padding/margin :top right bottom left;*/

            padding: 30px 20px; /*padding: y(top/bottom)  x(left/right) */


            margin: 14px 20px;
            border-radius: 23px;
            width:534px;
            box-sizing: border-box;
        
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading </h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate aliquam dolores quasi at
            consectetur ea placeat nostrum voluptatibus a, veritatis sequi quos aperiam reprehenderit rerum nemo vero
            culpa? Illo earum magni harum voluptatem nesciunt!</p>
    </div>

    <div class="container">
        <h3>This is my heading </h3>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate aliquam dolores quasi at
            consectetur ea placeat nostrum voluptatibus a, veritatis sequi quos aperiam reprehenderit rerum nemo vero
            culpa? Illo earum magni harum voluptatem nesciunt!</p>
    </div>

    <div class="container">
        <h3>This is my heading </h3>
        <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate aliquam dolores quasi at
            consectetur ea placeat nostrum voluptatibus a, veritatis sequi quos aperiam reprehenderit rerum nemo vero
            culpa? Illo earum magni harum voluptatem nesciunt!</p>
    </div>
</body>

</html>