<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin:auto;
            border:2px solid red;
            width:30%;


        }
        img{
            margin:auto;
            display:block;
            width:150px;

        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0px;
        }
        .box{
            border: 3px solid rgb(136, 13, 136);
            background-color:rgb(230, 193, 230);
            margin: 4px;
            padding: 4px;
            display:inline-block;
            width:30%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <h3>Welcome to Prahi's Blog </h3>
        <img src="https://th.bing.com/th/id/OIP.k3idR7-KVo5Evyu8-xCi-gHaD8?pid=ImgDet&rs=1" alt="">

        <div class="box">
            <h4>This is heading </h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, dolor eos eligendi quas animi in praesentium architecto expedita voluptates consectetur. Totam, incidunt rem.</p>
        </div>
        <div class="box">
            <h4>This is heading </h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, dolor eos eligendi quas animi in praesentium architecto expedita voluptates consectetur. Totam, incidunt rem.</p>
        </div>
        <div class="box">
            <h4>This is heading </h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, dolor eos eligendi quas animi in praesentium architecto expedita voluptates consectetur. Totam, incidunt rem.</p>
        </div>

        


    </header>
    
</body>
</html>