<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox CSS</title>
    <style>
        .container {
            height: 320px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flex box */
            display: flex;


            /* Flex properties for flex conatiner */
            /* default value of flex-direction is row */
            flex-direction: row;
            /* flex-direction:column;
            flex-direction: row reverse;
            flex-direction:column reverse; */

            flex-wrap: wrap;
            /*Default of flex direction is no wrap*/
            /* flex-wrap:wrap-reverse; */

            /* justify-content wil justify the content in horizontal direction */
            justify-content: center;
            /* justify-content:space-around;
            justify-content: space-between;
            justify-content:space-evenly; */

            /* justify-content will justify the content in vertical direction */
            align-items: center;
            /* align-items:flex-end;
            align-items:flex-start;
            align-items: stretch; */


        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1 {
            /* Flex properties for a flex item */
            /* higher the order, later it sjows up in the container */
            /* order:2; */
            /* flex-grow:2;
            flex-shrink:2; */


        }

        #item-2 {
            /* flex-grow:3;
            flex-shrink:3; */
            flex-basis: 160px;
            /* when  flex-direction is set to row flex basis will control width*/
            /* when  flex-direction is set to column flex basis will control height*/


        }

        #item-3 {
            /* order:1; */
            flex: 2 2 230px;
            /* flex: flex-grow flex-shrink flex-basis */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;

        }
    </style>

</head>

<body>
    <h1>This is Flexbox CSS</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Thrid box</div>
        <!-- <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5"> Fifth box</div>
        <div class="item" id="item-6">sixth box</div>     -->
    </div>

</body>

</html>