<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital@1&family=Gentium+Plus&family=Kdam+Thmor+Pro&family=Nuosu+SIL&family=Oswald:wght@300&display=swap"
        rel="stylesheet">
    <style>
        *{

        }

        body {
            font-family: 'Oswald', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;


        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(208, 181, 181);
        }

        #fruits {
            float: left;
            width: 50%;


        }

        #computer {

            float: left;
            width: 50%;
        }

        #stationary {
            float: left;
            width: 50%;

        }

        p,
        h1 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, inventore?
                Eius ea numquam porro est delectus quibusdam praesentium, quisquam commodi nihil repellat animi dolorum
                nemo nesciunt odio dolores architecto? Odio est fugiat dicta possimus.</p>
        </div>


        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci et
                facere debitis asperiores ullam vitae itaque explicabo, iusto esse molestiae. Ea quidem molestias
                accusantium, ex cumque eos id quibusdam! Explicabo quis adipisci voluptate voluptatum.</p>
        </div>


        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                officia, alias aliquid laboriosam et sit quaerat impedit, quos non laborum odio sequi labore, dolor
                ipsum amet minima inventore. Ipsa fugit consequatur ab porro veniam?</p>
        </div>
    </div>

</body>

</html>