<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            background-color: #F5F5F5;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align: "center";
            font-weight: bold;
            font-size: 40px;
            color: rgb(0, 182, 130);

        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: -
        }

        .rounded img {
            border-radius: 50%;
            border: 5px solid gray;
            height: 250px;
            width: 250px;
            margin: 30px 60px;

        }

        p {
            margin: 0px 100px;
        }
        iframe {
            padding: 20px;
            margin:30px 10px;
        }
    </style>
</head>

<body>

    <h1 align="center">Gallery</h1>
    <p> Prachi Fitness offers world class equipment and amenities. No matter what your capabilities & goals are,
        Prachi Fitness has everything you need to get the results you desire.</p>
    <div class="rounded">
        <table>
            <tr>
                <td><img src="g_p1.jpg" alt="">
                    <p>Cardio</p>
                </td>

                <td><img src="g_p2.jfif" alt="">
                    <p> Fitness Consultant</p>
                </td>



                <td> <img src="g_p3.jpg" alt="">
                    <p>HIIT</p>
                </td>

                <td><img src="g_p4.jfif" alt="">
                    <p>GGX (Group Exercise)</p>
                </td>
            </tr>

            <tr>
                <td><img src="g_p5.jpeg" alt="">
                    <p>Free weight</p>
                </td>

                <td>
                    <img src="g_p7.jpg" alt="">
                    <p>Locker</p>
                </td>
                <td>
                    <img src="g_p8.jfif" alt="">
                    <p>Steam and Shower</p>
                </td>

                <td> <img src="g_p6.jfif" alt="">
                    <p>Personal Trainer</p>

                </td>
            </tr>
            
        </table>
    </div>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/eaRQF-7hhmo">
    </iframe>

    <iframe width="420" height="345"    src="https://www.youtube.com/embed/HnoPHqrdXQ8" ></iframe>

    <iframe  width="420" height="345" src="https://www.youtube.com/embed/GJamBqqXB-8" ></iframe>

</body>

</html>