<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intoduction and Creating A Basic Grid</title>
    <style>
        .container{
            display:grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */

            /* Three columns and auto width */
            grid-template-columns: repeat(3,auto);

            /* using gap gapping in grid*/
            grid-gap:3rem;

             
        }
        .item{
            /* height:100px; */
            /* width: 100px; */
            background-color:aqua;
            margin:4px;
            padding: 12px 13px;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>