<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prachi Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital@1&family=Gentium+Plus&family=Kdam+Thmor+Pro&family=Nuosu+SIL&family=Oswald:wght@300&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="web_Style.css">

<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-attachment: fixed;
        background-size: 100% 100%;
        background: url('bg.jpg')
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 136px;


    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 10px auto;
        /* border: 2px solid green; */


    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */


    }
    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 23px 19px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;


    }

    .btn {
        font-family: 'Ubuntu', sans-serif;
        margin: 7px 9px;
        background-color: grey;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(20, 20, 20);
    }

    .container {
        /* border: 2px solid white; */
        margin: 122px 874px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 2px;
        border-radius: 8px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 20px;
        font-family: 'Ubuntu', sans-serif;
        ;


    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }

    p {
        font-family: 'Times New Roman', Times, serif;
    }

    h1 {
        font-family: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";
    }
</style>

<body>
    <div class="con">
        
    </div>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.jpeg" alt="logo">
            <div>Prachi Fitness</div>
        </div>

        <!-- mibbox for  navbar-->
        <div class="mid">
            <ul class="navbar">
                <hr>
                <li><a href="Homw_Page.html" target="_blank">Home</a></li>
                <li><a href="Courses_Page.html" target="_blank">Courses</a></li>
                <li><a href="table.html" target="_blank">Table</a></li>
                <li><a href="Register_page.html" target="_blank">Register</a></li>
                <li><a href="Gallery_page.html" target="_blank">Gallery</a></li>
                <li><a href="Login_Page.html" target="_blank">Login</a></li>
            </ul>
            <hr>

        </div>

        <!-- right box for button -->
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn"> Book Now</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai now</h1>
        <form action="no_action.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>

    </div>

</body>

</html>


