<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-image: url('login_p.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        

        .container {
            /* border: 2px solid white; */
            margin: 90px 60px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            font-size: 50px;
            color: White;

        }

        .btn {

            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
            margin: 20px 50px;

        }
    </style>
</head>

<body>
    

    <div class="container">
        <h4>SIGN IN BELOW</h4>

        <div class="login">
            Email: <input type="email" placeholder="Enter your Email" style="width: 200px ; height: 35px;"
                border-radius:5px>
        </div>
        <div class="form-group">
            Password:<input type="password" placeholder="Enter your Password" style="width: 200px ; height: 35px;"
                border-radius:5px>
        </div>
        <div class="btn">
            <button class="btn" style="height:50px; width:200px">LOGIN</button>


        </div>
    </div>
</body>

</html>