<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position abdolute,relative and fixed </title>
    <style>
        /* CSS Position: static (default), absolute,relative,fixed,sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 15px;
        }

        #box3 {
            /* relative: relative to its normal position  and will leave a gap at its normal position */
            /* position:relative; */

            /* absolute : absolute  to its parent position */
            /* position:absolute;
            top:34px;
            left:34px; */


            /* Fixed:Position the element relative to the browser window */
            /* position:fixed;
            right:4px;
            bottom:4px; */

            /* sticky */
            position:sticky;
            top:3px;



        }

        .container {
            border: 3px solid black;
            background-color: aquamarine;
            height: 3444px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>