<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
        input {
            display: block;


        }

        .container {
            display: block;
            width: 233px;
            margin: auto;
            padding: 5px 5px;
        }

        input[type="text"] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 44px;
            color: rgb(185, 100, 185);
        }

        a[target='_self'] {
            font-size: 44px;
            color: tomato;
        }

        input[type='email'] {
            color: yellow;
            border: 1px solid black;
        }

        /* This will apply css for third child */
        li:nth-child(3) {
            color: cyan;
        }

        /* This will apply color for every two elements */
        li:nth-child(2n+0) {
            color: yellow;
        }


        /* odd child */
        /* li:nth-child(odd){
        background-color:yellow;
        } */

        /* even child */
        /* li:nth-child(even){
            background-color:green;
        } */
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">go to Google</a></h1>

        <form action="" class="form-control">

            <input type="text" placeholder="Enter you Name">
            <input type="email" placeholder="Enter you Email">
            <input type="password" placeholder="Password">
            <input type="submit" value="Submit">

        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">iten3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
        </ul>

    </div>
</body>

</html>