<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design and Font units</title>
    <style>
        html{
            font-size:25px;
        }
        .container{
            font-size:10px;
            border:2px solid red;
            /* width:344px;
            height:400px; */

            width:100vw;
            /* 100 view width cover whole page width */

            height:100vh;
            /* 100 view heigth cover whole page height */
        }
    
        h1{
            text-align: center;
            
        }
        #first{
            /* font-size:3em;
            padding:3em */
            /* em- relative to your container size  */
        }
        #second{
            /* font-size: 3rem;
            padding:3rem; */
            /* rem relative to html page itself */


        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is a first heading</h1>
        <h1 id="second">This is a second heading</h1>
        <h1 id="thrid">This is a thrid heading</h1>
     </div>
    
    
</body>
</html>