<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid purple;
            background-color:rgb(225, 204, 225);
            padding:30px;
            margin:34 auto;
            width: 665px;
           
        }
        a{
            text-decoration:none;
            color:black;

        }
        a:hover{
            color:black;
            background-color:rgb(157, 151, 196);
            /* border: 1px solid black; */
        }
        a:visited{ 
            background-color:rgb(249, 249, 13);
        }
        a:active{
            background-color:rgb(101, 101, 205)
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:rgb(176, 122, 176);
            padding:6px;
            border:none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 23px;
            /* border: 1px solid black; */


        }
        .btn:hover{
            color:green;
            background-color:rgb(201, 93, 201);
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont">
        <h3>This is my heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, aut deserunt ut beatae similique non aliquid eos quidem amet. Iusto, atque cupiditate? Soluta tempora similique perspiciatis accusamus temporibus eius praesentium, dolore odit nihil quod.</p>
        <a href="https:google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>