<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transition</title>
    <style>
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: tomato;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 1s;
            /* transition: transition-property  transition-duration transition-fill-mode transition-delay */
            /* transition: background-color 1s ease-in-out .3s; */

            transition: all 1s ease-in .3s;
            /* transition for all property */
            /* Only those property are transition where we have continuous value */



        }

        #box:hover {
            background-color: rgb(185, 46, 185);
            height: 350px;
            width: 350px;
            border-radius: 50px;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <h2>This is CSS Transition</h2>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>

</html>