<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        *{
            margin:0px;
            padding:0px;

        }
        .box{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(152, 79, 79);
            border:2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out;
            
            /* transform:rotate(45deg); */

        }
        .container{
            height:80vh;
            background-color:burlywood;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .box:hover{
            /* transform:rotate(360deg); */
            /* transform:skew(40deg); */
            /* transform:scale(2); */
            /* transform:translateX(123px); */
            /* transform:translateY(123px); */
            transform:translate(123px, 123px);


        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>